{
  "id": "nodebb-plugin-onesignal",
  "name": "OneSignal Notifications",
  "description": "Allows NodeBB to interface with the OneSignal service in order to provide push notifications to OneSignal applications and devices",
  "url": "https://github.com/CCob/nodebb-plugin-onesignal",
  "library": "./library.js",
  "hooks": [
    { "hook": "static:app.load", "method": "init" },
    { "hook": "filter:admin.header.build", "method": "addMenuItem" },
    { "hook": "action:notification.pushed", "method": "push" },
    { "hook": "filter:user.profileMenu", "method": "addProfileItem" },
    { "hook": "filter:manifest.build", "method": "getManifest" }
  ],
  "scripts": ["lib/client-settings.js", "static/lib/ClientSide.js"],
  "staticDirs": {
    "static": "./static"
  },
  "less": ["static/style.less"],
  "templates": "static/templates"
}
